<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/usernameInput"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Username"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="80dp" />

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:hint="Password"
        app:layout_constraintTop_toBottomOf="@+id/usernameInput"
        tools:layout_editor_absoluteX="42dp" />

    <Button
        android:id="@+id/loginBtn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="309dp"
        android:layout_height="54dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="104dp"
        android:text="@string/log_in"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameInput" />

    <Button
        android:id="@+id/signupBtn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="309dp"
        android:layout_height="54dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="336dp"
        android:text="@string/sign_up"
        app:layout_constraintBottom_toBottomOf="@+id/loginBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameInput"
        app:layout_constraintVertical_bias="0.646" />


</android.support.constraint.ConstraintLayout>