<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etCaption"
        android:layout_width="218dp"
        android:layout_height="53dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="56dp"
        android:hint="Enter Caption Here"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivPreview" />

    <ImageView
        android:id="@+id/ivPreview"
        android:layout_width="220dp"
        android:layout_height="263dp"
        android:layout_marginStart="92dp"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:color/background_dark"
        tools:layout_editor_absoluteY="52dp" />

    <Button
        android:id="@+id/postButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="72dp"
        android:onClick="onPost"
        android:text="Post"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etCaption" />
</android.support.constraint.ConstraintLayout>